{
  "name": "test-dataform-project",
  "description": "Test Dataform project for dataform-package",
  "dependencies": {
    "@dataform/cli": "^1.19.0",
    "@dataform/core": "3.0.30",
    "@masthead-data/dataform-package": "file:../"
  }
}
